<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oferr.recyclePPC.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/md_txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Date YYYY-MM-DD"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/md_txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User (int)"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/md_txt_ppc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ppc (int)"
            android:inputType="text"
            android:padding="3dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/md_txt_air_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Air Field (String)"
            android:inputType="text"
            android:padding="3dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/md_txt_flt_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Route (String)"
            android:inputType="text"
            android:padding="3dp" />

        <EditText
            android:id="@+id/md_txt_to_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Takeoff time (HH:mm)"
            android:inputType="text"
            android:padding="3dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/md_txt_lnd_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flight Landing time (HH:mm)"
            android:inputType="text"
            android:padding="3dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>


    <include layout="@layout/content_main" />

     <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>