<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ad_txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight Date YYYY-MM-DD"
        android:inputType="text|date"
        android:padding="3dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ad_txt_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="@dimen/RecycleViewText"
        tools:text="Pilot :" />

    <Spinner
        android:id="@+id/ad_spinner_pilot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_txt_ppc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="@dimen/RecycleViewText"
            tools:text="PPC :" />

        <Spinner
            android:id="@+id/ad_spinner_ppc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

  <EditText
        android:id="@+id/ad_txt_air_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Air Field (String)"
        android:inputType="text"
        android:padding="3dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ad_txt_flt_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight Route (String)"
        android:inputType="text|textMultiLine"
        android:padding="3dp" />

    <EditText
        android:id="@+id/ad_txt_to_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight Takeoff time (HH:mm)"
        android:inputType="text"
        android:padding="3dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ad_txt_lnd_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight Landing time (HH:mm)"
        android:inputType="text"
        android:padding="3dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_flight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add new"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_add_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Cancel"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>